springdoc.swagger-ui.path=/swagger-ui

kata.coursesmanager.kafka.topic = kafkaTopic

management.endpoints.web.exposure.include=health,prometheus,info
#management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=/monitoring